Partlist exported from Fusion Hub: Luke's Team   Project: Admin Project  Board: NOVA Head PCB v25 at 10/1/25 12:23 AM

Qty Value            Device           Package             Parts         Description CATEGORY   DATASHEET DESCRIPTION                   MANUFACTURER MPN OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           ROHS SERIES SUBCATEGORY THERMALLOSS TYPE     
1   FM5325A          FM5325A          FM5325A_FOOTPRINT   U$1                                                                                                                                                                                                                    
1   MAX17043         MAX17043         MAX17043_FOOTPRINT  U$2                                                                                                                                                                                                                    
1   MAX98357A        MAX98357A        MAX98357A_FOOTPRINT U$7                                                                                                                                                                                                                    
3   PINHD-1X02_1X02M PINHD-1X02_1X02M 1X02                U$4, U$5, U$6                                                                                                                                                                                                          
2   PINHD-1X04_1X04M PINHD-1X04_1X04M 1X04                U$3, U$8                                                                                                                                                                                                               
3   PINHD-1X3        PINHD-1X3        1X03                JP2, JP3, JP4 Pin Header  Connectors           Header-Straight-3 Position                                                        Through Hole             0.100" (2.54mm)             Headers                 Male Pins
1   PINHD-2X20       PINHD-2X20       2X20                JP1           Pin Header  Connectors           Header-Straight-2x20 Position                                                     Through Hole             0.100" (2.54mm)             Headers                 Male Pins
1   TP4057           TP4057           TP4057_FOOTPRINT    U$10                                                                                                                                                                                                                   
